.mod-article
  
  .custom-wrapper
    margin: 40px 0
    padding: 15px 30px
    border-radius: $br

    p
      padding: 0
      margin: 0

  .notice
    color: rgba($dark,0.8)
    background: mix($blue,white,10%)

    code
      color: $darkest
      background: #fff

  .warning
    color: rgba($orange,0.8)
    background: mix($orange,white,10%)

    code
      color: $dark
      background: #fff
