// Design system colors
$gray-800: #203053
$gray-600: #67789D
$gray-200: #D9DDE7

// Documentation: https://docsearch.algolia.com/docs/styling
.algolia-autocomplete
  width: 100%

  // Main dropdown wrapper
  .ds-dropdown-menu
    margin-left: -36px !important

    @media (max-width: 1024px)
      width: calc(100% + 36px)
      min-width: 100% !important

    // Suggestion wrapper
    .algolia-docsearch-suggestion
      &.algolia-docsearch-suggestion__main
        text-decoration: none

      // Category header
      .algolia-docsearch-suggestion--category-header
        font-weight: 500
        color: $gray-800
        border-bottom: 1px solid $gray-200

      // Subcategory
      .algolia-docsearch-suggestion--subcategory-column
        color: $gray-600
        font-weight: 400

      // Title
      .algolia-docsearch-suggestion--title
        color: $gray-800
        font-weight: 500

      // Center divider
      .algolia-docsearch-suggestion--content
        &:before
          background: $gray-200
